# EmailTalk

./: .gitignore
emailtalk/: .classpath  .gitignore  .project  Logging.html  Logging.txt  Resources.properties  Resourcesnull.properties  htmlunitdoc.properties  pom.xml
emailtalk/Resources/: Config.properties  Login_Elements.properties
emailtalk/src/com/ts/accessmanagement/: Drivers.java  LogicsController.java  Login.java  LoginAPIs.java
emailtalk/src/com/ts/caller/: command.java
emailtalk/src/com/ts/core/: CoreHtmlUnit.java  CoreJava.java  DbCore.java
emailtalk/src/com/ts/entitymanager/: MySqlBrowserEntity.java  MysqlEntity.java
emailtalk/src/com/ts/resourcescaller/: LoginElementCaller.java  PropertyCaller.java  PropertyMethodController.java  RessourceCaller.java
emailtalk/src/com/ts/util/: ConfigFilePrinter.java  MyHtmlFormatters.java  MyLogger.java  SystemUtility.java  UseLogger.java
emailtalk/test/com/ts/test/: BrowserTest.java
