###### Email Section #############
gmailUrl=http://www.gmail.com
gmail=gmail




###################MySQL Querries ##############################################


#######Browser Relaled Querries ##################
