###########LOGIN ELEMENTS#####################
gmailUserNameID=//*[@id="Email"]
gmailUserNameNextButtonID=next
gmailUserPasswordID=Passwd
gmailUserSignID=signIn
gmailFindMyAccountLing=https://accounts.google.com/signin/usernamerecovery?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&ss=1&scc=1&rm=false&osid=1&hl=en